.headerul{
  min-width: 100%;
  display: flex;
}
.flx-header{
  background: white;
  /*background-image: url("./assets/img/simple_background_2-wallpaper-2880x1620.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px 100px;*/
  height: 95px;
  position: fixed;
  top: 0;
  z-index: 99;
  /* border-radius: 0px 0px 115px 115px; */  
  box-shadow: 0px 0px 7px #deecfb;
  /*background: linear-gradient(90deg, rgba(65,167,243,1) 0%, rgba(249,124,173,1) 100%);
   */
}
.flx_footer{
  background: white;
  /*background-image: url("./assets/img/simple_background_2-wallpaper-2880x1620.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px 100px;*/
  height: 95px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  /* border-radius: 0px 0px 115px 115px; */  
  box-shadow: 0px 0px 7px #deecfb;

}
.flx_join_us_a {
  float: left;
  margin: 22px 20px;
  /* background: red; */
  padding: 15px;
  color: #770381;
  font-weight: 500;
  border: 1px solid #770381;
  border-radius: -1px;
  box-shadow: 0px 0px 5px #ff000021;
  cursor: pointer;
  --s: 0.1em;
  --c: #ffffff;
  color: #0000;
  /* padding-bottom: var(--s); */
  background: linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%, linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
  background-clip: text,padding-box;
  transition: 0.5s;
}
.flx_join_us_a:hover {
  --_p: 100%
  float: left;
  margin: 22px 20px;
  color: white;
  /* background: red; */
  padding: 15px;
  background: #770381;
  font-weight: 500;
  /* border: 1px solid #ffffff; */
  border-radius: -1px;
  box-shadow: 0px 0px 5px #00000069;
}
.width_33_spcl42 {
  width: 48%;
  text-align: end;
  }
.logo_home_main{
  max-width: 100%;
}
.flx-home{
  text-align: center;
}
.width_33{
 width: 33%;
}
.width_66{
  width: 66%;
 }

.max_width_100{
  max-width: 100%;
}

.flx-header form{
  text-align: right;
    padding: 29px 0;
}
.flx-header input[type="text"]{
  font-size: 30px;
  border: 0;
  width: 7%;
  border-radius: 325px;
  background: #ffffff6e;
}
.flx-btn-search{
  border-radius: 50%;
    width: 35px;
    border: 0;
    background: white;
    margin-left: -35px;
    height: 35px;
}
.header_center_div{
  text-align: right;
}
.log_top_bar{
  border-bottom: 3px solid #5ca0e833;
    width: 111px;
    background: #ffffff;
    height: 71px;
    padding: 19px 21px;
    /* border-radius: 50px; */
    position: absolute;
    border-radius: 0px 0px 17px 17px;
    box-shadow: 1px 5px 5px #00000026;
    margin-left: 29px;
}

.animate2_img {
  animation: myanim 3s infinite;
  margin-top: 125px;
}
@keyframes myanim {
  30% {
    opacity: 0.6;
  }
  60% {
    opacity: 0.8;
 }
}


@media (max-width : 900px) {
  .flx_xl_menu{
    display: none !important;
  }
  .animate2_img {margin-top : 120px !important;}
  .flx-home{
      padding: 33px;
  }
  .flx_about_us{
    margin: 0 !important;
  }
  .flx_about_us_h2 {
    width: 100% !important ;
    text-align: center !important;
    margin: 0 !important;
    margin-top: -65px !important;
    padding: 22px 0px !important;
    font-size: 38px !important;
    /* background: red; */
    color: rgb(67 166 242) !important;
}
.flx_p_about_us1 {
  color: #3c4148;
  width: 100% !important;
}
.flx_about_us_img_holder img {
  width: 100% !important;
  float: inherit !important; 
}
.flx_srvices_card .container {
  width: 100% !important;
  margin: 0px !important;
  margin-bottom: 118px !important;
  /* margin: 0px !important; */
  /* height: 425px !important; */
  /* float: left; */
  padding: 0 !important;
  /* height: 300px; */
}
.flx_pricing_holder {
  display: block !important;
  /* flex-wrap: nowrap; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
}
.width_33 {
  width: 100% !important;
}
.width_33_spcl42 {
  width: 83% !important;
}
}


.flx_about_us{
  margin: 75px;
}

.flx_about_us_h2{
  width: 100%;
    
    text-align: left;
    margin: 0;
    margin-top: -3px;
    padding: 22px 0px;
    font-size: 43px;
    color: rgb(67 166 242);
}
.flx_about_us_p_holder{
  max-width:100%;
}
.flx_about_us_img_holder{
  width: 100%;
}
.flx_about_us_img_holder img{
  width: 30%;
  float: right;
}
.width_33.header_center_div li{
  padding: 31px;
  font-size: 24px;
  cursor: pointer;
  animation-duration: background 4s;
  color: black;
}
.width_33.header_center_div li:hover{
  transition: 0.3s;
    background: #ffffff73;
    color: #5ea0e8;
}
.width_33.header_center_div ul{
  display: inline-flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.flx_p_about_us1{
  color: #3c4148;
  width: 65%;
  padding: 5px;
  font-size: 20px;
  /*font-weight: bold;*/
  text-align: left;
}
.flx_srvices_card .container{
  width: 45%;
 /* margin-bottom: 50px !important;*/
  margin: 5px;
  /* height: 200px; */
  float: left;
  padding: 9px 17px;
  height: 300px;
}
.flx_srvices_card .container h3{
  box-shadow: 0px 0px 5px #00000024;
  color: #009688;
  text-align: left;
  /* border-left: 3px solid; */
  font-size: 26px;
  font-weight: bold;
  padding-left: 25px !important;
  /* background: #e8f9fb; */
  padding: 11px;
  /* border-radius: 31px; */
  border-left: 7px solid;
  border-radius: 0px 70px 0px 70px;
}
.flx_srvices_card p{
  text-align: left;
  padding-left: 20px;
}
.flx_pricing_holder{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
.flx_price_card h3{
  color: #000000;
    font-size: 27px;
    box-shadow: 0px 0px 5px #0000001f;
    padding: 5px 0px;
    padding: 15px 10px;
}
.flx_price_card svg{
  float: left;
    padding: 7px;
    /* background: red; */
    font-size: 20px;
    font-weight: bold;
    color: green;
}
.h3_gold{
background: linear-gradient(90deg, rgba(254,242,162,1) 0%, rgba(255,252,252,1) 50%, rgba(254,242,162,1) 100%);
}
.h3_silver{
  
  background: linear-gradient(90deg, rgba(244,244,244,1) 0%, rgba(255,252,252,1) 50%, rgba(228,228,228,1) 100%);

}

.h3_platinium{
background: linear-gradient(90deg, rgba(227,251,249,1) 0%, rgba(255,252,252,1) 50%, rgba(227,251,249,1) 100%);
}
.margin_0{
  margin: 0;
}
.font_weight_400_14{
  font-size: 14px !important;
  font-weight: 400;
}
.color_red{
  color: red !important;
}
.flx_contact_form{
  display: flex;
  flex-direction: column;
  padding: 13px 50px;
  box-shadow: 0px 0px 5px #00000042;
}
.flx_contact_form input{
  margin: 5px;
  font-size: 19px;
  padding: 10px;
}
.flx_contact_form textarea{
  margin: 5px;
  padding: 10px;
}
.flx_contact_form input[ type='submit']{
 cursor: pointer;
 color: #ffffff;
 background: #a776db;
 border: 0;
 font-size: 22px;
 font-weight: bold;
 transition: 0.3s;
}

.flx_contact_form input[ type='submit']:hover{
  box-shadow: 0px 0px 5px #0000005e;
    background: white;
    color: #a776db;
    border: 1px solid;
 }